; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32@6.8.0
board = esp32s3box
framework = arduino
upload_speed = 115200


lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	FastLED
	TinyGPSPlus
	FastBot
	me-no-dev/AsyncTCP@^1.1.1
	me-no-dev/ESP Async WebServer@^1.2.4
    https://github.com/GyverLibs/GyverHub.git
    https://github.com/GyverLibs/FileData.git
	
