; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino

; upload_protocol = espota
; upload_port = 192.168.0.100
upload_speed = 115200

lib_deps = 
    https://github.com/tzapu/WiFiManager.git
    FastLED
    TinyGPSPlus
    UniversalTelegramBot
    ArduinoJson